/* Copyright (C) 2022-present Jube Holdings Limited.
 *
 * This file is part of Jube™ software.
 *
 * Jube™ is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * Jube™ is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

 * You should have received a copy of the GNU Affero General Public License along with Jube™. If not,
 * see <https://www.gnu.org/licenses/>.
 */

namespace Jube.Dictionary.Extensions
{
    internal static class IsoReferenceData
    {
        internal sealed record Country(string Alpha2, string Alpha3, string Name);

        internal static readonly IReadOnlyDictionary<string, int> CurrencyExponents =
            new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase)
            {
                ["AED"] = 2,
                ["AFN"] = 2,
                ["ALL"] = 2,
                ["AMD"] = 2,
                ["AOA"] = 2,
                ["ARS"] = 2,
                ["AUD"] = 2,
                ["AWG"] = 2,
                ["AZN"] = 2,
                ["BAM"] = 2,
                ["BBD"] = 2,
                ["BDT"] = 2,
                ["BGN"] = 2,
                ["BHD"] = 3,
                ["BIF"] = 0,
                ["BMD"] = 2,
                ["BND"] = 2,
                ["BOB"] = 2,
                ["BOV"] = 2,
                ["BRL"] = 2,
                ["BSD"] = 2,
                ["BTN"] = 2,
                ["BWP"] = 2,
                ["BYN"] = 2,
                ["BZD"] = 2,
                ["CAD"] = 2,
                ["CDF"] = 2,
                ["CHE"] = 2,
                ["CHF"] = 2,
                ["CHW"] = 2,
                ["CLF"] = 4,
                ["CLP"] = 0,
                ["CNY"] = 2,
                ["COP"] = 2,
                ["COU"] = 2,
                ["CRC"] = 2,
                ["CUP"] = 2,
                ["CVE"] = 2,
                ["CZK"] = 2,
                ["DJF"] = 0,
                ["DKK"] = 2,
                ["DOP"] = 2,
                ["DZD"] = 2,
                ["EGP"] = 2,
                ["ERN"] = 2,
                ["ETB"] = 2,
                ["EUR"] = 2,
                ["FJD"] = 2,
                ["FKP"] = 2,
                ["GBP"] = 2,
                ["GEL"] = 2,
                ["GHS"] = 2,
                ["GIP"] = 2,
                ["GMD"] = 2,
                ["GNF"] = 0,
                ["GTQ"] = 2,
                ["GYD"] = 2,
                ["HKD"] = 2,
                ["HNL"] = 2,
                ["HTG"] = 2,
                ["HUF"] = 2,
                ["IDR"] = 2,
                ["ILS"] = 2,
                ["INR"] = 2,
                ["IQD"] = 3,
                ["IRR"] = 2,
                ["ISK"] = 0,
                ["JMD"] = 2,
                ["JOD"] = 3,
                ["JPY"] = 0,
                ["KES"] = 2,
                ["KGS"] = 2,
                ["KHR"] = 2,
                ["KMF"] = 0,
                ["KPW"] = 2,
                ["KRW"] = 0,
                ["KWD"] = 3,
                ["KYD"] = 2,
                ["KZT"] = 2,
                ["LAK"] = 2,
                ["LBP"] = 2,
                ["LKR"] = 2,
                ["LRD"] = 2,
                ["LSL"] = 2,
                ["LYD"] = 3,
                ["MAD"] = 2,
                ["MDL"] = 2,
                ["MGA"] = 2,
                ["MKD"] = 2,
                ["MMK"] = 2,
                ["MNT"] = 2,
                ["MOP"] = 2,
                ["MRU"] = 2,
                ["MUR"] = 2,
                ["MVR"] = 2,
                ["MWK"] = 2,
                ["MXN"] = 2,
                ["MXV"] = 2,
                ["MYR"] = 2,
                ["MZN"] = 2,
                ["NAD"] = 2,
                ["NGN"] = 2,
                ["NIO"] = 2,
                ["NOK"] = 2,
                ["NPR"] = 2,
                ["NZD"] = 2,
                ["OMR"] = 3,
                ["PAB"] = 2,
                ["PEN"] = 2,
                ["PGK"] = 2,
                ["PHP"] = 2,
                ["PKR"] = 2,
                ["PLN"] = 2,
                ["PYG"] = 0,
                ["QAR"] = 2,
                ["RON"] = 2,
                ["RSD"] = 2,
                ["RUB"] = 2,
                ["RWF"] = 0,
                ["SAR"] = 2,
                ["SBD"] = 2,
                ["SCR"] = 2,
                ["SDG"] = 2,
                ["SEK"] = 2,
                ["SGD"] = 2,
                ["SHP"] = 2,
                ["SLE"] = 2,
                ["SOS"] = 2,
                ["SRD"] = 2,
                ["SSP"] = 2,
                ["STN"] = 2,
                ["SVC"] = 2,
                ["SYP"] = 2,
                ["SZL"] = 2,
                ["THB"] = 2,
                ["TJS"] = 2,
                ["TMT"] = 2,
                ["TND"] = 3,
                ["TOP"] = 2,
                ["TRY"] = 2,
                ["TTD"] = 2,
                ["TWD"] = 2,
                ["TZS"] = 2,
                ["UAH"] = 2,
                ["UGX"] = 0,
                ["USD"] = 2,
                ["USN"] = 2,
                ["UYI"] = 0,
                ["UYU"] = 2,
                ["UYW"] = 4,
                ["UZS"] = 2,
                ["VED"] = 2,
                ["VES"] = 2,
                ["VND"] = 0,
                ["VUV"] = 0,
                ["WST"] = 2,
                ["XAF"] = 0,
                ["XCG"] = 2,
                ["XCD"] = 2,
                ["XOF"] = 0,
                ["XPF"] = 0,
                ["YER"] = 2,
                ["ZAR"] = 2,
                ["ZMW"] = 2,
                ["ZWG"] = 2
            };

        private static readonly Country[] Countries =
        [
            new("AF", "AFG", "Afghanistan"),
            new("AX", "ALA", "Åland Islands"),
            new("AL", "ALB", "Albania"),
            new("DZ", "DZA", "Algeria"),
            new("AS", "ASM", "American Samoa"),
            new("AD", "AND", "Andorra"),
            new("AO", "AGO", "Angola"),
            new("AI", "AIA", "Anguilla"),
            new("AQ", "ATA", "Antarctica"),
            new("AG", "ATG", "Antigua and Barbuda"),
            new("AR", "ARG", "Argentina"),
            new("AM", "ARM", "Armenia"),
            new("AW", "ABW", "Aruba"),
            new("AU", "AUS", "Australia"),
            new("AT", "AUT", "Austria"),
            new("AZ", "AZE", "Azerbaijan"),
            new("BS", "BHS", "Bahamas"),
            new("BH", "BHR", "Bahrain"),
            new("BD", "BGD", "Bangladesh"),
            new("BB", "BRB", "Barbados"),
            new("BY", "BLR", "Belarus"),
            new("BE", "BEL", "Belgium"),
            new("BZ", "BLZ", "Belize"),
            new("BJ", "BEN", "Benin"),
            new("BM", "BMU", "Bermuda"),
            new("BT", "BTN", "Bhutan"),
            new("BO", "BOL", "Bolivia"),
            new("BQ", "BES", "Bonaire, Sint Eustatius and Saba"),
            new("BA", "BIH", "Bosnia and Herzegovina"),
            new("BW", "BWA", "Botswana"),
            new("BV", "BVT", "Bouvet Island"),
            new("BR", "BRA", "Brazil"),
            new("IO", "IOT", "British Indian Ocean Territory"),
            new("BN", "BRN", "Brunei Darussalam"),
            new("BG", "BGR", "Bulgaria"),
            new("BF", "BFA", "Burkina Faso"),
            new("BI", "BDI", "Burundi"),
            new("CV", "CPV", "Cabo Verde"),
            new("KH", "KHM", "Cambodia"),
            new("CM", "CMR", "Cameroon"),
            new("CA", "CAN", "Canada"),
            new("KY", "CYM", "Cayman Islands"),
            new("CF", "CAF", "Central African Republic"),
            new("TD", "TCD", "Chad"),
            new("CL", "CHL", "Chile"),
            new("CN", "CHN", "China"),
            new("CX", "CXR", "Christmas Island"),
            new("CC", "CCK", "Cocos (Keeling) Islands"),
            new("CO", "COL", "Colombia"),
            new("KM", "COM", "Comoros"),
            new("CG", "COG", "Congo"),
            new("CD", "COD", "Congo, Democratic Republic of the"),
            new("CK", "COK", "Cook Islands"),
            new("CR", "CRI", "Costa Rica"),
            new("CI", "CIV", "Côte d'Ivoire"),
            new("HR", "HRV", "Croatia"),
            new("CU", "CUB", "Cuba"),
            new("CW", "CUW", "Curaçao"),
            new("CY", "CYP", "Cyprus"),
            new("CZ", "CZE", "Czechia"),
            new("DK", "DNK", "Denmark"),
            new("DJ", "DJI", "Djibouti"),
            new("DM", "DMA", "Dominica"),
            new("DO", "DOM", "Dominican Republic"),
            new("EC", "ECU", "Ecuador"),
            new("EG", "EGY", "Egypt"),
            new("SV", "SLV", "El Salvador"),
            new("GQ", "GNQ", "Equatorial Guinea"),
            new("ER", "ERI", "Eritrea"),
            new("EE", "EST", "Estonia"),
            new("SZ", "SWZ", "Eswatini"),
            new("ET", "ETH", "Ethiopia"),
            new("FK", "FLK", "Falkland Islands (Malvinas)"),
            new("FO", "FRO", "Faroe Islands"),
            new("FJ", "FJI", "Fiji"),
            new("FI", "FIN", "Finland"),
            new("FR", "FRA", "France"),
            new("GF", "GUF", "French Guiana"),
            new("PF", "PYF", "French Polynesia"),
            new("TF", "ATF", "French Southern Territories"),
            new("GA", "GAB", "Gabon"),
            new("GM", "GMB", "Gambia"),
            new("GE", "GEO", "Georgia"),
            new("DE", "DEU", "Germany"),
            new("GH", "GHA", "Ghana"),
            new("GI", "GIB", "Gibraltar"),
            new("GR", "GRC", "Greece"),
            new("GL", "GRL", "Greenland"),
            new("GD", "GRD", "Grenada"),
            new("GP", "GLP", "Guadeloupe"),
            new("GU", "GUM", "Guam"),
            new("GT", "GTM", "Guatemala"),
            new("GG", "GGY", "Guernsey"),
            new("GN", "GIN", "Guinea"),
            new("GW", "GNB", "Guinea-Bissau"),
            new("GY", "GUY", "Guyana"),
            new("HT", "HTI", "Haiti"),
            new("HM", "HMD", "Heard Island and McDonald Islands"),
            new("VA", "VAT", "Holy See"),
            new("HN", "HND", "Honduras"),
            new("HK", "HKG", "Hong Kong"),
            new("HU", "HUN", "Hungary"),
            new("IS", "ISL", "Iceland"),
            new("IN", "IND", "India"),
            new("ID", "IDN", "Indonesia"),
            new("IR", "IRN", "Iran"),
            new("IQ", "IRQ", "Iraq"),
            new("IE", "IRL", "Ireland"),
            new("IM", "IMN", "Isle of Man"),
            new("IL", "ISR", "Israel"),
            new("IT", "ITA", "Italy"),
            new("JM", "JAM", "Jamaica"),
            new("JP", "JPN", "Japan"),
            new("JE", "JEY", "Jersey"),
            new("JO", "JOR", "Jordan"),
            new("KZ", "KAZ", "Kazakhstan"),
            new("KE", "KEN", "Kenya"),
            new("KI", "KIR", "Kiribati"),
            new("KP", "PRK", "Korea, Democratic People's Republic of"),
            new("KR", "KOR", "Korea, Republic of"),
            new("KW", "KWT", "Kuwait"),
            new("KG", "KGZ", "Kyrgyzstan"),
            new("LA", "LAO", "Lao People's Democratic Republic"),
            new("LV", "LVA", "Latvia"),
            new("LB", "LBN", "Lebanon"),
            new("LS", "LSO", "Lesotho"),
            new("LR", "LBR", "Liberia"),
            new("LY", "LBY", "Libya"),
            new("LI", "LIE", "Liechtenstein"),
            new("LT", "LTU", "Lithuania"),
            new("LU", "LUX", "Luxembourg"),
            new("MO", "MAC", "Macao"),
            new("MG", "MDG", "Madagascar"),
            new("MW", "MWI", "Malawi"),
            new("MY", "MYS", "Malaysia"),
            new("MV", "MDV", "Maldives"),
            new("ML", "MLI", "Mali"),
            new("MT", "MLT", "Malta"),
            new("MH", "MHL", "Marshall Islands"),
            new("MQ", "MTQ", "Martinique"),
            new("MR", "MRT", "Mauritania"),
            new("MU", "MUS", "Mauritius"),
            new("YT", "MYT", "Mayotte"),
            new("MX", "MEX", "Mexico"),
            new("FM", "FSM", "Micronesia"),
            new("MD", "MDA", "Moldova"),
            new("MC", "MCO", "Monaco"),
            new("MN", "MNG", "Mongolia"),
            new("ME", "MNE", "Montenegro"),
            new("MS", "MSR", "Montserrat"),
            new("MA", "MAR", "Morocco"),
            new("MZ", "MOZ", "Mozambique"),
            new("MM", "MMR", "Myanmar"),
            new("NA", "NAM", "Namibia"),
            new("NR", "NRU", "Nauru"),
            new("NP", "NPL", "Nepal"),
            new("NL", "NLD", "Netherlands"),
            new("NC", "NCL", "New Caledonia"),
            new("NZ", "NZL", "New Zealand"),
            new("NI", "NIC", "Nicaragua"),
            new("NE", "NER", "Niger"),
            new("NG", "NGA", "Nigeria"),
            new("NU", "NIU", "Niue"),
            new("NF", "NFK", "Norfolk Island"),
            new("MK", "MKD", "North Macedonia"),
            new("MP", "MNP", "Northern Mariana Islands"),
            new("NO", "NOR", "Norway"),
            new("OM", "OMN", "Oman"),
            new("PK", "PAK", "Pakistan"),
            new("PW", "PLW", "Palau"),
            new("PS", "PSE", "Palestine, State of"),
            new("PA", "PAN", "Panama"),
            new("PG", "PNG", "Papua New Guinea"),
            new("PY", "PRY", "Paraguay"),
            new("PE", "PER", "Peru"),
            new("PH", "PHL", "Philippines"),
            new("PN", "PCN", "Pitcairn"),
            new("PL", "POL", "Poland"),
            new("PT", "PRT", "Portugal"),
            new("PR", "PRI", "Puerto Rico"),
            new("QA", "QAT", "Qatar"),
            new("RE", "REU", "Réunion"),
            new("RO", "ROU", "Romania"),
            new("RU", "RUS", "Russian Federation"),
            new("RW", "RWA", "Rwanda"),
            new("BL", "BLM", "Saint Barthélemy"),
            new("SH", "SHN", "Saint Helena, Ascension and Tristan da Cunha"),
            new("KN", "KNA", "Saint Kitts and Nevis"),
            new("LC", "LCA", "Saint Lucia"),
            new("MF", "MAF", "Saint Martin (French part)"),
            new("PM", "SPM", "Saint Pierre and Miquelon"),
            new("VC", "VCT", "Saint Vincent and the Grenadines"),
            new("WS", "WSM", "Samoa"),
            new("SM", "SMR", "San Marino"),
            new("ST", "STP", "Sao Tome and Principe"),
            new("SA", "SAU", "Saudi Arabia"),
            new("SN", "SEN", "Senegal"),
            new("RS", "SRB", "Serbia"),
            new("SC", "SYC", "Seychelles"),
            new("SL", "SLE", "Sierra Leone"),
            new("SG", "SGP", "Singapore"),
            new("SX", "SXM", "Sint Maarten (Dutch part)"),
            new("SK", "SVK", "Slovakia"),
            new("SI", "SVN", "Slovenia"),
            new("SB", "SLB", "Solomon Islands"),
            new("SO", "SOM", "Somalia"),
            new("ZA", "ZAF", "South Africa"),
            new("GS", "SGS", "South Georgia and the South Sandwich Islands"),
            new("SS", "SSD", "South Sudan"),
            new("ES", "ESP", "Spain"),
            new("LK", "LKA", "Sri Lanka"),
            new("SD", "SDN", "Sudan"),
            new("SR", "SUR", "Suriname"),
            new("SJ", "SJM", "Svalbard and Jan Mayen"),
            new("SE", "SWE", "Sweden"),
            new("CH", "CHE", "Switzerland"),
            new("SY", "SYR", "Syrian Arab Republic"),
            new("TW", "TWN", "Taiwan"),
            new("TJ", "TJK", "Tajikistan"),
            new("TZ", "TZA", "Tanzania"),
            new("TH", "THA", "Thailand"),
            new("TL", "TLS", "Timor-Leste"),
            new("TG", "TGO", "Togo"),
            new("TK", "TKL", "Tokelau"),
            new("TO", "TON", "Tonga"),
            new("TT", "TTO", "Trinidad and Tobago"),
            new("TN", "TUN", "Tunisia"),
            new("TR", "TUR", "Türkiye"),
            new("TM", "TKM", "Turkmenistan"),
            new("TC", "TCA", "Turks and Caicos Islands"),
            new("TV", "TUV", "Tuvalu"),
            new("UG", "UGA", "Uganda"),
            new("UA", "UKR", "Ukraine"),
            new("AE", "ARE", "United Arab Emirates"),
            new("GB", "GBR", "United Kingdom"),
            new("US", "USA", "United States of America"),
            new("UM", "UMI", "United States Minor Outlying Islands"),
            new("UY", "URY", "Uruguay"),
            new("UZ", "UZB", "Uzbekistan"),
            new("VU", "VUT", "Vanuatu"),
            new("VE", "VEN", "Venezuela"),
            new("VN", "VNM", "Viet Nam"),
            new("VG", "VGB", "Virgin Islands (British)"),
            new("VI", "VIR", "Virgin Islands (U.S.)"),
            new("WF", "WLF", "Wallis and Futuna"),
            new("EH", "ESH", "Western Sahara"),
            new("YE", "YEM", "Yemen"),
            new("ZM", "ZMB", "Zambia"),
            new("ZW", "ZWE", "Zimbabwe")
        ];

        internal static readonly IReadOnlyDictionary<string, Country> CountriesByAlpha2 =
            Countries.ToDictionary(c => c.Alpha2, StringComparer.OrdinalIgnoreCase);

        internal static readonly IReadOnlyDictionary<string, Country> CountriesByAlpha3 =
            Countries.ToDictionary(c => c.Alpha3, StringComparer.OrdinalIgnoreCase);
    }
}