# aml-fraud-transaction-monitoring

./: Jube.sln  README.md  docker-compose-ollama.yml  docker-compose.yml
Http/: Export.http  Transaction.http
Jube.App/: Jube.App.csproj  Program.cs  Startup.cs  log4net.config
Jube.App/Code/: Notification.cs  PermissionValidation.cs  SendHttpEndpoint.cs  Tokenisation.cs
Jube.App/Dto/: CaseDto.cs  CaseWorkflowDto.cs  CaseWorkflowFilterDto.cs  CasesWorkflowStatusDto.cs  EntityAnalysisAsynchronousQueueBalanceDto.cs  EntityAnalysisModelActivationRuleDto.cs  EntityAnalysisModelActivationRuleSuppressionDto.cs  EntityAnalysisModelAsynchronousQueueBalanceDto.cs  EntityAnalysisModelDictionaryDto.cs  EntityAnalysisModelListDto.cs  EntityAnalysisModelProcessingCounterDto.cs  EntityAnalysisModelSuppressionDto.cs  EntityAnalysisModelTtlCounterDto.cs  (+2 more)
Jube.Blazor/: Program.cs
Jube.CLI/: Program.cs
Jube.Cache/: Cache.cs
Jube.Cryptography/: AesEncryption.cs
Jube.Data/: Jube.Data.csproj
Jube.DynamicEnvironment/: DynamicEnvironment.cs
Jube.Engine/: EntityAnalysisModelManager.cs  Jube.Engine.csproj  Program.cs
Jube.Extensions/: DateTimeExtensions.cs
Jube.Migrations/: Jube.Migrations.csproj
Jube.Parser/: ErrorSpan.cs  NumericHelper.cs  ParsedRule.cs  Parser.cs
Jube.Preservation/: ImportExportOptions.cs  Jube.Preservation.csproj  Preservation.cs
Jube.Preservation/Models/: Payload.cs  Wrapper.cs
Jube.Tests/: Helpers.cs
Jube.Validations/: Jube.Validations.csproj
Jube.Validations/Authentication/: ChangePasswordRequestDtoValidator.cs
docs/: index.md
(+656 files in other folders)
